views/index.jade
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title Про работу
    link(rel='stylesheet', media='screen', type='text/css', href='css/styles.css')
  body
    #wrapper
      #search
        .logo-big  get a job, fag
        .logo-small gajf
        .search-string
          input#searchText(type='text', autofocus='autofocus', name='req1', onkeyup='Search.liveSearch(this.value)')
        .searchresult
          ul.searchresult_ul
    //-Content 
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(src='js/utilities.js')
    script(src='js/searchlib.js')
    //-Scripts 

frontmorda-client/index.html
<!doctype HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Про работу</title>
	<link rel = "stylesheet" media = "screen" type = "text/css" href = "css/styles.css">
</head>
<body>
	<div id = "wrapper">
		<div id = "search">
			<div class = "logo-big"> get a job, fag</div>
			<div class = "logo-small">gajf</div>
			<div class = "search-string">
				<input type = "text" autofocus name = "req1" id = "searchText" onkeyup = "Search.liveSearch(this.value)">
			</div>
			<div class = "searchresult">
				<ul class = "searchresult_ul"></ul>
			</div>
			</div>
		</div>
	</div>
	<!-- Content -->

	<script src = "js/jquery.min.js"></script>
	<script src = "js/utilities.js"></script>
	<script src = "js/searchlib.js"></script>
	<!-- Scripts -->
</body>
</html>
